<apex:page controller="GLPostReportView" action="{!getData}" applyBodyTag="false" renderAs="{!if($User.UIThemeDisplayed == 'Theme4d','','PDF')}" applyHtmlTag="true" >
   <head>
       <style type="text/css" media="print">  
           .stationName {
                font-family: "Courier New";
                font-weight: bold;
                font-size:300%;
            }
            .stationName:before{
                
                color: #16577d;
                content: "SALESFORCE";
            }
            th{
              color:#ffffff;
              font-weight: bold;
              font-size: 12pt;
            }
            td
            {
                font-family: arial;
                font-size: 9pt;
            }
            td.active {
                border: 1px solid blue;
                border-style:double;
            }
            td.tdWidth{
                width : 70px;
            }
       </style>
   </head>
   <h1 class="stationName">GL-POST</h1>
   <p>Pre-Post Report</p>
   <apex:pageBlock > 
    <table border="" cellpadding="1" width="100%">
        <tr style="background-color:#16577d">
            <th>
                <apex:outputText value="Constituent Id"/> 
            </th>
             <th>
                <apex:outputText value="Batch Number"/> 
            </th>
             <th>
                <apex:outputText value="Gift Id"/> 
            </th>
             <th>
                <apex:outputText value="Gift Amount"/> 
            </th>
             <th>
                <apex:outputText value="Exception"/> 
            </th>            
        </tr>
        <apex:repeat value="{!listNoDebitNumber}" var="opp">
              <tr>
                <td>
                      <apex:outputText value="{!If(opp.npsp__Primary_Contact__c==null,opp.AccountConstituentId__c,opp.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Debit account number missing"/>
                  </td>
              </tr>
        </apex:repeat>
        <apex:repeat value="{!mapGidtAllocation}" var="map">
            <apex:repeat value="{!mapGidtAllocation[map]}" var="opp">
              <tr>
                <td>
                       <apex:outputText value="{!If(opp.Opportunity__r.ContactConstituentId__c==null,opp.Opportunity__r.AccountConstituentId__c,opp.Opportunity__r.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Opportunity__r.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Opportunity__r.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Opportunity__r.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Adjust gift amount mismatch"/>
                  </td>
              </tr>
            </apex:repeat>
         </apex:repeat>
        <apex:repeat value="{!listOppWithoutChild}" var="opp">
              <tr>
                <td>
                      <apex:outputText value="{!If(opp.npsp__Primary_Contact__c==null,opp.AccountConstituentId__c,opp.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Opportunity amount not allocated"/>
                  </td>
              </tr>
        </apex:repeat>
        <apex:repeat value="{!setNoCreditNummber}" var="opp">
              <tr>
                <td>
                      <apex:outputText value="{!If(opp.npsp__Primary_Contact__c==null,opp.AccountConstituentId__c,opp.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Credit account number missing"/>
                  </td>
              </tr>
        </apex:repeat>
        <apex:repeat value="{!listNotMatchOppAmount}" var="opp">
              <tr>
                <td>
                      <apex:outputText value="{!If(opp.npsp__Primary_Contact__c==null,opp.AccountConstituentId__c,opp.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Allocation amount mismatch"/>
                  </td>
              </tr>
        </apex:repeat>
        <apex:repeat value="{!listAllocationAdjustment}" var="opp">
              <tr>
                <td>
                      <apex:outputText value="{!If(opp.Opportunity__r.ContactConstituentId__c==null,opp.Opportunity__r.AccountConstituentId__c,opp.Opportunity__r.ContactConstituentId__c)}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Opportunity__r.Apsona_Batch__r.Batch_Number__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="{!opp.Opportunity__r.Gift_Id__c}"/>
                  </td>
                  <td>
                      <apex:outputText value="$"/><apex:outputText value="{!opp.Opportunity__r.Amount}" style="margin-left:2px;"/>
                  </td>
                  <td>
                      <apex:outputText value="Adjust allocation amount mismatch"/>
                  </td>
              </tr>
        </apex:repeat>
        
    </table>
    </apex:pageBlock> 
</apex:page>